
#com.ontimize.dms.client.gui.SEARCH_BACKGROUND = #FFFFFF
com.ontimize.dms.client.gui.SEARCH_FIELD_BACKGROUND = #FFFFFF
com.ontimize.dms.client.gui.SEARCH_DISABLED_BACKGROUND = #F0F0F0
com.ontimize.dms.client.gui.SEARCH_LABEL_BACKGROUND = #a6b6bb
com.ontimize.dms.client.gui.SEARCH_LABEL_FOREGROUND = #5f6a76
com.ontimize.dms.client.gui.SEARCH_LABEL_FOREGROUND_SHADOW = #d0d8db

com.ontimize.dms.client.gui.SPLIT_TABLE_TREE_SEPARATOR = #E9E8E3

com.ontimize.dms.client.gui.FILE_TABLE_HEADER_BAKGROUND = #6e88a9
com.ontimize.dms.client.gui.FILE_TABLE_HEADER_FOREGROUND = #ebf0f5
com.ontimize.dms.client.gui.FILE_TABLE_HEADER_FOREGROUND_SHADOW = #4c5f76

com.ontimize.dms.client.gui.FILE_TABLE_HEADER_DISABLED_BAKGROUND = #9f9f9f
com.ontimize.dms.client.gui.FILE_TABLE_HEADER_DISABLED_FOREGROUND = #000000
com.ontimize.dms.client.gui.FILE_TABLE_HEADER_DISABLED_FOREGROUND_SHADOW = #9f9f9f

com.ontimize.dms.client.gui.FILE_TABLE_DISABLED_BACKGROUND = #F0F0F0
com.ontimize.dms.client.gui.FILE_TABLE_TABLE_BACKGROUND = #C3D5DD
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BACKGROUND_ROW_EVEN = #C3D5DD
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BACKGROUND_ROW_ODD = #DAE7ED
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BACKGROUND_ROW_EVEN = #335971
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BACKGROUND_ROW_ODD = #335971
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_FOREGROUND_ROW_EVEN = #666666
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_FOREGROUND_ROW_ODD = #666666
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_FOREGROUND_ROW_EVEN = #FFFFFF
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_FOREGROUND_ROW_ODD = #FFFFFF

com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_EVEN_TOP    = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_EVEN_LEFT   = #cccccc
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_EVEN_BOTTOM = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_EVEN_RIGHT  = #cccccc

com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_ODD_TOP    = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_ODD_LEFT   = #cccccc
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_ODD_BOTTOM = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_SELECTED_BORDER_ROW_ODD_RIGHT  = #cccccc

com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_EVEN_TOP    = #FFFFFF
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_EVEN_LEFT   = #FFFFFF
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_EVEN_BOTTOM = #FFFFFF
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_EVEN_RIGHT  = #FFFFFF

com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_ODD_TOP    = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_ODD_LEFT   = #F5F6F9
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_ODD_BOTTOM = #E7E9EC
com.ontimize.dms.client.gui.FILE_TABLE_NON_SELECTED_BORDER_ROW_ODD_RIGHT  = #F5F6F9

#Si el color es NULL que no sea opaco
#com.ontimize.dms.client.gui.PROPERTIES_PROPERTY_COMPONENT_BORDER = #B0B6BF
#com.ontimize.dms.client.gui.PROPERTIES_EMPTY_PROPERTY = #FFFFFF
#com.ontimize.dms.client.gui.PROPERTIES_BACKGROUND = #FFFFFF
#com.ontimize.dms.client.gui.PROPERTIES_PROPERTY_BACKGROUND = #FFFFFF
#com.ontimize.dms.client.gui.PROPERTIES_DISABLED_BACKGROUND = #F0F0F0

com.ontimize.dms.client.gui.PROPERTIES_PROPERTY_FOREGROUND = #FFFFFF

#com.ontimize.dms.client.gui.VERSION_PANEL_BACKGROUND = #FFFFFF

com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_NON_SELECTED_BACKGROUND_ROW_EVEN = #FFFFFF
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_NON_SELECTED_BACKGROUND_ROW_ODD = #F5F6F9
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_SELECTED_BACKGROUND_ROW_EVEN = #cccccc
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_SELECTED_BACKGROUND_ROW_ODD = #cccccc
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_NON_SELECTED_FOREGROUND_ROW_EVEN = #666666
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_NON_SELECTED_FOREGROUND_ROW_ODD = #666666
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_SELECTED_FOREGROUND_ROW_EVEN = #000000
com.ontimize.dms.client.gui.VERSION_PANEL_TABLE_SELECTED_FOREGROUND_ROW_ODD = #000000

com.ontimize.dms.client.gui.DETAILS_TAB_BORDER = #E9E8E3

com.ontimize.dms.client.gui.TREE_DISABLED_NODE_FOREGROUND = #000000
com.ontimize.dms.client.gui.TREE_DISABLED_NODE_BACKGROUND = #9f9f9f
com.ontimize.dms.client.gui.TREE_DISABLED_BACKGROUND = #F0F0F0

com.ontimize.dms.client.gui.TREE_BACKGROUND = #FFFFFF
com.ontimize.dms.client.gui.TREE_SEARCH_BACKGROUND = #F0F0F0

com.ontimize.dms.client.gui.TREE_SELECTED_FOREGROUND = #E4EDF0
com.ontimize.dms.client.gui.TREE_SELECTED_BACKGROUND = #517286

com.ontimize.dms.client.gui.TREE_NON_SELECTED_BACKGROUND = #E4EDF0
com.ontimize.dms.client.gui.TREE_NON_SELECTED_FOREGROUND = #94A4B0
