<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ontimize-more-plaf</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>com.ontimize</groupId>
  	<artifactId>ontimize-master</artifactId>
  	<version>2.0.5</version>
  </parent>
  <properties>
  		<ontimize-core.version>5.5.0-SNAPSHOT</ontimize-core.version>
		<ontimize-more-workflow.version>2.5.0</ontimize-more-workflow.version>
		<ontimize-more-diagram.version>2.2.0</ontimize-more-diagram.version>
		<ontimize-more-agenda.version>2.0.1</ontimize-more-agenda.version>
		<ontimize-more-gantt.version>3.0.0</ontimize-more-gantt.version>
		<ontimize-more-gis.version>1.0.2</ontimize-more-gis.version>
		<ontimize-more-plaf.version>1.0.5</ontimize-more-plaf.version>
		<ontimize-more-plaf-styles.version>1.3.0</ontimize-more-plaf-styles.version>
		<ontimize-more-permission.version>3.0.1</ontimize-more-permission.version>
		<ontimize-more-planning.version>2.1.0-SNAPSHOT</ontimize-more-planning.version>
  </properties>
  <dependencyManagement>
      <dependencies>
         <dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-core</artifactId>
			<version>${ontimize-core.version}</version>
		 </dependency>
          <dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-agenda</artifactId>
			<version>${ontimize-more-agenda.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-diagram</artifactId>
			<version>${ontimize-more-diagram.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-gantt</artifactId>
			<version>${ontimize-more-gantt.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.ontimize</groupId>
		    <artifactId>ontimize-more-gis</artifactId>
		    <version>${ontimize-more-gis.version}</version>
		    <optional>true</optional>
		 </dependency>
		 <dependency>
		    <groupId>com.ontimize</groupId>
		    <artifactId>ontimize-more-planning</artifactId>
		    <version>${ontimize-more-planning.version}</version>
		    <optional>true</optional>
		 </dependency>
      </dependencies>
  </dependencyManagement>
  <modules>
  	<module>ontimize-more-plaf-j7</module>
  	<module>ontimize-more-plaf-j9</module>
  </modules>
  
  
</project>